---
# placeholder data - FIXME
profile::base::common::manage_lvm:           false
rofile::base::lvm::create_lvm:               false
profile::storage::cephpool::manage_ec_pools: false
profile::storage::cephosd::create_osds:      false
profile::storage::cephosd::crush_move:       false
