---
profile::base::network::net_ifnames:             false
profile::base::common::manage_keyboard:          false
profile::base::common::manage_yumrepo:           false
profile::base::common::manage_packages:          false
profile::base::firewall::manage_firewall:        false
profile::monitoring::sensu::agent::enable_agent: false
