---
include:
  default:
    - profile::network::localdns
    - profile::openstack::adminrc
    - profile::openstack::rsyslog

profile::openstack::adminrc::auth_url:    "%{hiera('endpoint_protocol')}://%{hiera('service__address__keystone_public')}:5000/v3"
profile::openstack::adminrc::password:    "%{hiera('keystone_admin_password')}"
profile::openstack::adminrc::region_name: "%{::location}"
profile::openstack::adminrc::username:    'admin'
profile::openstack::adminrc::cacert:      '/opt/himlar/provision/ca/certs/ca-chain.cert.pem'
profile::openstack::adminrc::tenant_name: 'openstack'
