---
include:
  default:
    - profile::network::localdns
    - profile::openstack::adminrc

profile::openstack::adminrc::auth_url:    "https://%{hiera('service__address__keystone_public')}:5000/v3"
profile::openstack::adminrc::password:    "%{hiera('keystone_admin_password')}"
profile::openstack::adminrc::region_name: "%{::location}"
profile::openstack::adminrc::username:    'admin'
profile::openstack::adminrc::cacert:      '/opt/himlar/provision/ca/certs/ca-chain.cert.pem'
profile::openstack::adminrc::tenant_name: 'openstack'

profile::firewall::rules:
  '020 allow all from transport network to public ip':
    destination: "%{ipaddress_public1}"
    source: '172.31.32.0/23'
