---
profile::webserver::apache::vhosts:
  dpapp:
    vhost_name:         "accesstest.iaas.uib.no"
    servername:         "accesstest.iaas.uib.no"
    redirect_dest:      "https://accesstest.iaas.uib.no/"
  dpapp_ssl:
    vhost_name:         "accesstest.iaas.uib.no"
    servername:         "accesstest.iaas.uib.no"
    ssl_ca:             "/etc/pki/tls/certs/DigiCertCA.crt"
    ssl_cert:           "/etc/pki/tls/certs/accesstest_iaas_uib_no.crt"
    ssl_key:            "/etc/pki/tls/private/accesstest_iaas_uib_no.key"

################ TEMP DATA - SHOULD BE FIXED IN COMMON #########################
profile::base::network::manage_dummy: true
