---
profile::webserver::apache::vhosts:
  dpapp:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    redirect_dest:      "https://access.test.iaas.uio.no/"
  dpapp_ssl:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    ssl_ca:             "/etc/pki/tls/certs/cachain.pem"
    ssl_cert:           "/etc/pki/tls/certs/access.test.iaas.uio.no.cert.pem"
    ssl_key:            "/etc/pki/tls/private/access.test.iaas.uio.no.key.pem"

profile::application::access::package_url:      'https://download.iaas.uio.no/uh-iaas/rpm/himlar-dp-prep-1.4-1.el7.x86_64.rpm'

################ TEMP DATA - SHOULD BE FIXED IN COMMON #########################
profile::base::network::manage_dummy: true
