---
profile::webserver::apache::vhosts:
  dpapp:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    redirect_dest:      "https://access.test.iaas.uio.no/"
  dpapp_ssl:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    ssl_ca:             "/etc/pki/tls/certs/DigiCertCA.crt"
    ssl_cert:           "/etc/pki/tls/certs/access_test_iaas_uio_no.crt"
    ssl_key:            "/etc/pki/tls/private/access_test_iaas_uio_no.key"


################ TEMP DATA - SHOULD BE FIXED IN COMMON #########################
profile::base::network::manage_dummy: true
