---
profile::monitoring::sensu::agent::enable_agent: true

# Enable extra yum repo
profile::base::yumrepo::repo_hash:
  mariadb:
    ensure:     absent
  "mariadb-%{hiera('mariadb_version')}":
    ensure:     present
