---
#
# Default interfaces
#
named_interfaces::config:
  mgmt:
    - eth0

accounts::ssh_keys:
  'iaas':
    type:    'ssh-ed25519'
    public:  'AAAAC3NzaC1lZDI1NTE5AAAAIMNVlfrsg1juBjCJe9DhDjsrV00NIbbuzdTiA/YmLiRG'
