---
profile::base::network::manage_httpproxy: true

calico::compute::bird_template: 'profile/bird/bird.conf.erb'

named_interfaces::config:
  mgmt:
    - eth0
  transport:
    - eth0_100
  trp:
    - eth0_100
