---
profile::network::nat::outiface:          'eth0' #FIXME
profile::network::nat::enable_snat:       false #FIXME
profile::network::nat::enable_masquerade: true #FIXME
sensu_ssl_cachain:                        '-C /etc/pki/tls/certs/cachain.pem'
