---
#profile::firewall::rules:
#  '020 allow all from transport network to public ip':
#    destination: "%{ipaddress_public1}"
#    source: '172.31.34.0/24'

calico::compute_manage_bird_config:   false
calico::reflector::bird_template:     'calico/compute/bird.conf.erb'
calico::reflector::bird6_template:    'calico/compute/bird6.conf.erb'
calico::reflector: true

profile::openstack::resource::networks:
  public:
    name: 'public'
    admin_state_up: true
    shared: true
    tenant_name: 'openstack'
    provider_network_type: 'local'

profile::openstack::resource::subnets:
  public:
    name: 'public'
    cidr: '129.177.31.96/27'
    ip_version: '4'
    allocation_pools:
      - 'start=129.177.31.98,end=129.177.31.123'
    gateway_ip: '129.177.31.97'
    dns_nameservers:
      - '129.177.6.54'
      - '129.177.12.31'
    network_name: 'public'
    tenant_name: 'openstack'
