---
################ TEMP DATA - SHOULD BE FIXED IN COMMON #########################
include:
  default:
    - profile::openstack::openrc
    - profile::application::himlarcli
    - profile::development::network::dns
    - profile::network::nat

profile::development::network::dns::manage_hosts: true
profile::base::network::manage_dummy:             true
profile::network::nat::enable_masquerade:         true
profile::network::nat::source:                    "%{::network_mgmt1}/%{::netmask_mgmt1}"
profile::network::nat::outiface:                  'eth0'
