---
# domain
domain_mgmt:              'core.test.iam.intern'
domain_core:              'core.test.iam.intern'
domain_uib:               'uib.test.iam.intern'

# network
netcfg_dns_search:        "uib.no %{hiera('domain_core')} %{hiera('domain_uib')}"
netcfg_core_gateway:      '192.168.21.2'
netcfg_core_netpart:      '192.168.21'
netcfg_core_netmask:      '255.255.255.0'
netcfg_uib_gateway:       '192.168.23.2'
netcfg_uib_netpart:       '192.168.23'
netcfg_uib_netmask:       '255.255.255.0'

yum_base_mirror:    'https://download.iaas.uio.no/uh-iaas/test'

accounts::ssh_keys:
  'iam':
    type:    'ssh-ed25519'
    public:  'AAAAC3NzaC1lZDI1NTE5AAAAIMNVlfrsg1juBjCJe9DhDjsrV00NIbbuzdTiA/YmLiRG'

accounts::users:
  'iam':
    comment: 'iam_uib_ita'
    groups:  [ 'users', 'wheel' ]

accounts::accounts:
  'iam':
    ensure: present
  'iaas':
    ensure: absent
